{
  "name": "freechessclub",
  "version": "1.0.0",
  "description": "The Free Chess Club: A modern web client for FICS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/freechessclub/go-freechessclub"
  },
  "author": {
    "name": "Abhishek Kulkarni"
  },
  "dependencies": {
    "@types/jquery": "^2.0.41",
    "anchorme": "^1.1.2",
    "chess.js": "^0.10.2",
    "chessboardjs": "freechessclub/chessboardjs",
    "jquery": "^3.2.1",
    "reconnecting-websocket": "^3.0.3",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
